<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Carlos Arriaga</title>
</head>
<body>
    <header class="clearfix">
        <div class="main-nav">
            <div class="myName">
                <h1>Carlos Arriaga</h1>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>   

    </header>

    <main class="clearfix">
        <div class="title-section">
            <h1>Portfolio</h1>
        </div>
        <hr>
            <ul class="lista-portfolio">
                <li class="port-items"> <span class="project-name">Hangman</span><a href=""><img src="assets/img/Recurso 1-100.jpg"></a></li>
                <li class="port-items"><span class="project-name">RPG Game</span><a href="#"><img src="assets/img/Recurso 2-100.jpg" alt=""></a></li>
                <li class="port-items"><span class="project-name">Trivia Game</span><a href="#"><img src="assets/img/Recurso 3-100.jpg" alt=""></a></li>
                <li class="port-items"><span class="project-name">Rutgers Info Widget</span><a href="#"><img src="assets/img/Recurso 4-100.jpg" alt=""></a></li>
                <li class="port-items"><span class="project-name">Rock Paper Scissors</span><a href="#"><img src="assets/img/Recurso 5-100.jpg" alt=""></a></li>
            </ul>
    </main>
    <footer>
        Copyright &copy;
    </footer>
</body>
</html>
